# track-price

./: .dockerignore  .gitignore  README.md  db_api_entrypoint.py  entrypoint.py  item_list_dto_entrypoint.py  package-lock.json  requirements.txt
Archive/: .dockerignore  entrypoint.py  item_list_dto_entrypoint.py  package-lock.json  package.json
Archive/database_dto/: item_list_dto.py
Archive/define_product/: company_product.py
Archive/newworld_api/: newworld_constants.py  newworld_price_retriever.py
Archive/paknsave_api/: paknsave_constants.py  paknsave_product_retriever.py
Archive/price_docker/: dockerfile
Archive/products/: price_repository.py  product_db.py  store_product_repository.py  test_product_db.py
Archive/retriever_factories/: product_retriever_factory.py
Spendy/: Spendy.sln
Spendy/ItemListDTO/: ItemListDTO.csproj  Program.cs
Spendy/ItemListDTO/Controllers/: ItemListController.cs
Spendy/ItemListDTO/Properties/: launchSettings.json
Spendy/ItemListDTO/Services/: ItemListServices.cs
Spendy/PriceRetriever/: Dockerfile  PriceRetriever.csproj  Program.cs
Spendy/PriceRetriever/Interfaces/: IPriceRetriever.cs
Spendy/PriceRetriever/PriceRetrievers/: CountdownPriceRetriever.cs  NewWorldPriceRetriever.cs  PaknsavePriceRetriever.cs
Spendy/PriceRetrieverFactory/: PriceRetrieverFactory.csproj  Program.cs
Spendy/PriceRetrieverFactory/Interfaces/: IPriceRetriever.cs
Spendy/PriceRetrieverFactory/PriceRetrievers/: CountdownPriceRetriever.cs  NewWorldPriceRetriever.cs  PaknsavePriceRetriever.cs
Spendy/PriceRetrieverFactory/PriceRetrievers/Constants/: NewWorldCookie.cs
Spendy/ProductRetriever/: CountdownProductRetriever.cs  NewWorldProductRetriever.cs  PaknsaveProductRetriever.cs  ProductRetriever.csproj
Spendy/Spendy.Shared/: DependencyInjectionConfiguration.cs  Spendy.Shared.csproj
Spendy/Spendy.Shared/Data/: SpendyContext.cs
Spendy/Spendy.Shared/Helpers/: ResourceReader.cs
Spendy/Spendy.Shared/Interfaces/: IPriceRetriever.cs
Spendy/Spendy.Shared/Models/: GetItems.sql  GetItemsByProductId.sql  GetLowestPriceItemPerDate.sql  Item.cs  LowestPriceDateItem.cs  LowestPriceHistoryItem.cs  Price.cs  Product.cs  ProductIdItem.cs  Store.cs  StoreProduct.cs  StoreProductModel.cs
Spendy/Spendy.Shared/Repositories/: PriceRepository.cs  ProductRepository.cs  StoreProductRepository.cs  StoreRepository.cs
Spendy/SpendyBackend/: .gitignore  Program.cs  SpendyBackend.csproj
Spendy/SpendyBackend.Tests/: SpendyBackend.Tests.csproj  SpendyDbTest.cs
Spendy/SpendyBackend/Data/: SpendyContext.cs  SpendyDbContext.cs
Spendy/SpendyBackend/Models/: Price.cs  Product.cs  Store.cs  StoreProduct.cs
Spendy/SpendyBackend/Repositories/: ISpendyRepository.cs  PriceRepository.cs  ProductRepository.cs  StoreProductRepository.cs  StoreRepository.cs
Spendy/SpendyDb/: Program.cs  SpendyDb.csproj  appsettings.json
Spendy/SpendyDb/Data/: SpendyContext.cs
Spendy/SpendyDb/Models/: Price.cs  Product.cs  Store.cs  StoreProduct.cs  StoreProductModel.cs
Spendy/SpendyDb/Repositories/: ISpendyRepository.cs  PriceRepository.cs  ProductRepository.cs  StoreProductRepository.cs  StoreRepository.cs
countdown_api/: countdown_price_retriever.py  countdown_product_retriever.py  test_countdown_price_retriever.py
database_api/: db_product_retriever.py
database_dto/: item_list_dto.py
define_product/: product.py
newworld_api/: newworld_price_retriever.py  newwworld_product_retriever.py
paknsave_api/: paknsave_constants.py  paknsave_price_retriever.py  paknsave_product_retriever.py
price_definition/: price.py
price_docker/: dockerfile
price_ui/price-frontend/: package-lock.json  package.json
price_ui/price-frontend/public/: index.html
price_ui/price-frontend/src/: App.css  App.tsx  UserPool.ts  index.tsx
price_ui/price-frontend/src/components/: BasketNavbar.tsx  BasketNavbarData.tsx  BasketSearchbar.tsx  ItemList.tsx  ItemListData.tsx  ProductModel.tsx  SingleItemList.tsx  SingleItemListData.tsx  sidebar.tsx  sidebarData.tsx
price_ui/price-frontend/src/components/Login/: SignUpForm.tsx
price_ui/price-frontend/src/components/Models/: Item.tsx  LowestPriceDateItem.tsx  LowestPriceHistoryItem.tsx  SingleItem.tsx  User.tsx
price_ui/price-frontend/src/components/Sidebar/: Sidebar.tsx  SidebarData.tsx
price_ui/price-frontend/src/components/SingleItem/: SingleItemChart.tsx  SingleItemInfo.tsx  SingleItemListData.tsx  SingleItemNavbar.tsx  SingleItemNavbarData.tsx  SingleItemProperties.tsx
price_ui/price-frontend/src/components/UserAuthentication/: CognitoAuthentication.tsx  SignInButton.tsx
price_ui/price-frontend/src/components/UserBasket/: AddItem.tsx  BasketNavbar.tsx  BasketSearchbar.tsx  ItemList.tsx  ItemListData.tsx
price_ui/price-frontend/src/css/: BasketNavbar.css  Item.css  ItemBasket.css  ItemList.css  Product.css  main.css  sidebar.css
price_ui/price-frontend/src/extra-readmes/: README.md
price_ui/price-frontend/src/pages/: FoodBasket.tsx  Home.tsx  Item.tsx  ItemBasket.tsx  Product.tsx  SignUp.tsx
price_ui/price-frontend/src/slices/: AuthSlice.tsx  ProductApi.tsx  ProductApiSlice.tsx  ProductBasketSlice.tsx  SignUpSlice.tsx  SingleItemChartSlice.tsx  SingleItemSlice.tsx
price_ui/price-frontend/src/stores/: ItemStore.tsx  store.tsx
products/: database_populator.py  populate_db.py  price_repository.py  product_db.py  product_repository.py  store_product_repository.py  store_repository.py  test_product_db.py
project_info/: README.md
retriever_factories/: price_retriever_factory.py  product_retriever_factory.py
