<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\GetItems.sql" />
      <EmbeddedResource Include="Models\GetItems.sql" />
      <None Remove="Models\GetItemsByProductId.sql" />
      <EmbeddedResource Include="Models\GetItemsByProductId.sql" />
    </ItemGroup>

</Project>
